<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>katana</title>

    <link href="ionic/css/ionic.css" rel="stylesheet">
    <link href="styles/samurai.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="ionic/js/ionic.bundle.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-jwt/dist/angular-jwt.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <!--<script src="cordova.js"></script>-->

    <!-- your app's js -->
  <script src="scripts/app.js"></script>
  <script src="scripts/services/resourceService.js"></script>
  <script src="scripts/services/accountService.js"></script>
  <script src="scripts/controllers/katanaController.js"></script>
  <script src="scripts/controllers/account/accountController.js"></script>
  <script src="scripts/controllers/conferenceController.js"></script>

  <script src="scripts/controllers/speaker/speakerController.js"></script>
  <script src="scripts/controllers/schedule/scheduleController.js"></script>
  <script src="scripts/controllers/schedule/sessionDetailsController.js"></script>
  <script src="scripts/controllers/exam/examController.js"></script>
  <script src="scripts/controllers/exam/examDetailsController.js"></script>

</head>

<body ng-app="katana">
  <ion-nav-view></ion-nav-view>
</body>
</html>
